Repository: MuhammadBilal-00/Cafe-Manangement-System
Catalog: Resources/SharedResource.*.resx
Languages: ur

source: Register
ur: کاؤنٹر

source: Recent
ur: حالیہ

source: Held
ur: روکے گئے

source: Expense
ur: خرچ

source: Search or scan barcode…
ur: تلاش کریں یا بارکوڈ اسکین کریں…

source: Deals
ur: ڈیلز

source: No items — pick a branch with a menu.
ur: کوئی آئٹم نہیں — ایسی برانچ منتخب کریں جس کا مینو ہو۔

source: DineIn
ur: ڈائن اِن

source: Takeaway
ur: ٹیک اوے

source: Delivery
ur: ڈیلیوری

source: No table
ur: کوئی میز نہیں

source: No staff
ur: کوئی اسٹاف نہیں

source: Standard pricing
ur: معیاری قیمت

source: Walk-In customer (type to search)
ur: واک اِن گاہک (تلاش کے لیے لکھیں)

source: Tap items to add
ur: شامل کرنے کے لیے آئٹمز پر ٹیپ کریں

source: Packing
ur: پیکنگ

source: Shipping
ur: ترسیل

source: Tax %
ur: ٹیکس %

source: auto
ur: خودکار

source: Promo code
ur: پرومو کوڈ

source: No card offer
ur: کوئی کارڈ آفر نہیں

source: Subtotal
ur: ذیلی میزان

source: Discounts
ur: رعایت

source: Charges
ur: چارجز

source: Tax
ur: ٹیکس

source: Total
ur: کل رقم

source: Cash
ur: نقد

source: Card
ur: کارڈ

source: Multiple
ur: متعدد

source: Credit
ur: اُدھار

source: Suspend
ur: روکیں

source: Save as Draft
ur: ڈرافٹ محفوظ کریں

source: Split Payment
ur: تقسیم شدہ ادائیگی

source: Wallet
ur: والٹ

source: BankTransfer
ur: بینک ٹرانسفر

source: Gift Card
ur: گفٹ کارڈ

source: Loyalty Points
ur: لائلٹی پوائنٹس

source: Gift card code
ur: گفٹ کارڈ کوڈ

source: Amount
ur: رقم

source: Add
ur: شامل کریں

source: Remaining
ur: باقی

source: Complete
ur: مکمل کریں

source: Cancel
ur: منسوخ

source: Options
ur: اختیارات

source: Add to cart
ur: کارٹ میں شامل کریں

source: Quick Expense
ur: فوری خرچ

source: Title
ur: عنوان

source: Category
ur: قسم

source: Save
ur: محفوظ کریں

source: Recent Transactions
ur: حالیہ لین دین

source: Held Orders
ur: روکے گئے آرڈرز

source: Held &amp; Drafts
ur: روکے گئے اور ڈرافٹس

source: Combos &amp; Deals
ur: کومبوز اور ڈیلز

source: Sale complete
ur: فروخت مکمل

source: Sale
ur: فروخت

source: change
ur: واپسی

source: Please satisfy the required choices.
ur: براہِ کرم مطلوبہ اختیارات منتخب کریں۔

source: Credit sale
ur: اُدھار فروخت

source: Select a customer for a credit (on-account) sale.
ur: اُدھار فروخت کے لیے گاہک منتخب کریں۔

source: Enter the gift card code.
ur: گفٹ کارڈ کوڈ درج کریں۔

source: Order Online
ur: آن لائن آرڈر

source: Browse the menu and place an order for takeaway or delivery.
ur: مینو دیکھیں اور ٹیک اوے یا ڈیلیوری کے لیے آرڈر کریں۔

source: points
ur: پوائنٹس

source: My Orders
ur: میرے آرڈرز

source: No items available.
ur: کوئی آئٹم دستیاب نہیں۔

source: Your cart is empty
ur: آپ کی کارٹ خالی ہے

source: Place Order
ur: آرڈر کریں

source: Order placed
ur: آرڈر موصول ہوگیا

source: we will get cooking!
ur: ہم تیاری شروع کر رہے ہیں!

source: Order
ur: آرڈر

source: Track your orders in real time.
ur: اپنے آرڈرز کی حقیقی وقت میں نگرانی کریں۔

source: New Order
ur: نیا آرڈر

source: No orders yet.
ur: ابھی کوئی آرڈر نہیں۔

source: Place your first order
ur: اپنا پہلا آرڈر کریں

source: item(s)
ur: آئٹم

source: Pending
ur: زیرِ التوا

source: Preparing
ur: تیاری میں

source: Ready
ur: تیار

source: Completed
ur: مکمل

source: Cancelled
ur: منسوخ

source: Menu
ur: مینو

source: Menu coming soon.
ur: مینو جلد آ رہا ہے۔

source: Digital menu
ur: ڈیجیٹل مینو
